<!DOCTYPE html>
<html>
<head>
	<title>Hi Raj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>

	<div class="main-container">

		<header class="main-header">
			<div class="top-menu"></div>
			<div class="logo"> Producers and Brockers</div>
			<div class="main-menu">

				<ul class="clearfix">
					<li class="active">Home</li>
					<li>Incoming Business</li>
					<li>Current Business</li>
					<li>Reports</li>
					<li>Commission</li>
					<li>Sales & Training</li>
					<li>Agent Content</li>

				</ul>


			</div>
		</header>
		<div class="content">
			<div class="title"><h2> EHEALTH INSURANCE SERVICE INC HOME PAGE</h2></div>
			<div class="block-container">
				<div class="left-column">

					<div class="block">
						<div class="block-head">
							<h4>Quick Links</h4>
						</div>
						<div class="block-body">
							<ul>
								<li>Individual Quotes</li>
								<li>Medicare Quotes </li>
								<li>Small Group Quotes</li>
								<li>Individual Application</li>
								<li>Medicare Application</li>
								<li>Small Group Application</li>
							</ul>
							<ul>
								<li>Current Business</li>
								<li>Individual Clients </li>
								<li>Medicare Clients</li>
								<li>Small Group Clients</li>
								<li>Large Group Clients</li>
								<li>Individual Billing</li>
								<li>Medicare Billing</li>
								<li>ISmall Group Billing</li>
								<li>Individual Rate-Action</li>
								<li>Small Group Rate-Action</li>
							</ul>
							<ul>
								<li>Reports</li>
								<li>Reports Download Centre </li>
							</ul>
							<ul>
								<li>Commissions</li>
								<li>Commission Summary </li>
							</ul>
							<ul>
								<li>Sales and Training</li>
								<li>Product Information </li>
								<li>Policies and Procedures </li>
							</ul>
						</div>

					</div>




				</div>
				<div class="mid-column">
					<div class="block">
						<div class="block-head"><h4> Messages</h4></div>
						<div class="block-body">
							<ul>
								<li>fdfdfdf</li>
								<li>dfdfdfdfd</li>
								<li>messageee</li>
							</ul>
						</div>
					</div>
					<div class="block">
						<div class="block-head"><h4> Alerts</h4></div>
						<div class="block-body">
							<ul>
								<li>Individual:You have one application that needs your attention</li>
								<li>Individual:You have 486 incomplete application</li>
								<li>Your janauary commission are available now</li>
							</ul>
						</div>
					</div>
					
					<div class="frame">
						<ul class="menu">

							<li class="active item1">Line of business</li>
							<li class="item2">Legacy Portals
							</li>
						</ul>
						<div class="tab tab1">
							<div class="col col1">
								<h4>Individual</h4>
								<ul>
									<li><a href="#">New Quote</a></li>
									<li><a href="#">Application</a></li>
									<li><a href="#">Clients</a></li>
								</ul>
							</div>
							<div class="col col1">
								<h4>Medicare</h4>
								<ul>
									<li><a href="#">Access Applications</a></li>
									<li><a href="#">Access Medical FAQ</a></li>
									<li><a href="#">Access Membership</a></li>
									<li><a href="#">View Billing</a></li>
								</ul>
							</div>
							<div class="col col1">
								<h4>Small Group</h4>
								<ul>
									<li><a href="#">Quote a Prospect group</a></li>
									<li><a href="#">View Renewals</a></li>
								</ul>
							</div>
						</div>
						<div class="tab tab2">
							<div class="col col1">
								<h4>Virginia</h4>
								<ul>
									<li><a href="#">Virginia</a></li>
								</ul>
							</div>
						</div>

					</div>

				</div>
				<div class="right-column">
					<div class="block">
						<div class="block-head">
							<h4>Online Resources</h4>
						</div>
						<div class="block-body">
							<ul>
								<li>Find a Doctor</li>
								<li>Dentist Pharmacy or Hospital</li>
								<li>Prescription Drug List</li>
								<li>Healthcare Reform Toolkit</li>
								<li>Health Care Reform Website</li>
								<li>Healthcare Goy</li>
								<li>Producer Online news</li>
								<li>E submit</li>
								<li>GeoBlue Travel Insurance</li>
								<li>Dental Prime and Dental Complete</li>
								<li>Prescription Drug List</li>
								<li>Healthcare Reform Toolkit</li>
								<li>Healthcare Reform Website</li>
								<li>Healthcare Goy</li>
								<li>Producer Online News</li>
								<li>E Submit</li>
								<li>GeoBlue travel INSURANCE</li>
								<li>Balance-Critical illness and Accident</li>
								<li>Interim Coverage-Short Term Medical</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="block-container-footer"></div>

			</div>
		</div>
	</div>

	<script type="text/javascript">

	$(".menu .item1").click(function(){
		$(".menu li").removeClass("active");
		$(".item1").addClass("active");
		$(".tab2").hide();
		$(".tab1").show();
	});
	$(".menu .item2").click(function(){
		$(".menu li").removeClass("active");
		$(".item2").addClass("active");
		$(".tab1").hide();
		$(".tab2").show();
	});
	</script>
</body>
</html>
